---
layout: page
title: album
subtitle: recall the old memories ...
icon: "fa-solid fa-image fa-fw"
permalink: /album.html
required: gallery
---

<div id="gallery"></div>
<script>
    (async () => {
        // load all images
        const imageSets = await asyncLoadJSON("/assets/json/gallery.json")
        const images = await imageSets.reduce(async (output, imageSet) => {
            const entries = await asyncLoadJSON(imageSet.json)
            return (await output).concat(entries.map((entry) => {
                return { src: entry.src, loc: imageSet.post }
            }))
        }, Promise.resolve([]))
        // shuffle image array
        let currentIdx = images.length
        while (currentIdx > 0) {
            const targetIdx = Math.floor(Math.random() * currentIdx)
            currentIdx--
            const temp = images[currentIdx]
            images[currentIdx] = images[targetIdx]
            images[targetIdx] = temp
        }
        initGallery(document.getElementById("gallery"), images)
    })()
</script>
